{
	"name": "antigravity-sync",
	"displayName": "Antigravity Sync",
	"description": "Sync your Antigravity/VS Code/Cursor settings, extensions, and keybindings across devices using GitHub Gists",
	"version": "0.1.0",
	"publisher": "thotam",
	"icon": "images/icon.png",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/thotam/antigravity-sync"
	},
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"sync",
		"settings",
		"extensions",
		"keybindings",
		"gist",
		"profile",
		"antigravity"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "antigravitysync.showmenu",
				"title": "Show Menu",
				"category": "Antigravity Sync"
			},
			{
				"command": "antigravitysync.createprofile",
				"title": "Create Profile",
				"category": "Antigravity Sync"
			},
			{
				"command": "antigravitysync.pullprofile",
				"title": "Pull Profile",
				"category": "Antigravity Sync"
			},
			{
				"command": "antigravitysync.updateprofile",
				"title": "Update Profile",
				"category": "Antigravity Sync"
			},
			{
				"command": "antigravitysync.deleteprofile",
				"title": "Delete Profile",
				"category": "Antigravity Sync"
			},
			{
				"command": "antigravitysync.showlogs",
				"title": "Show Logs",
				"category": "Antigravity Sync"
			},
			{
				"command": "antigravitysync.setpathsmanually",
				"title": "Set Paths Manually",
				"category": "Antigravity Sync"
			}
		]
	},
	"scripts": {
		"compile": "webpack",
		"compile:tsc": "tsc -p ./",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map"
	},
	"devDependencies": {
		"@types/node": "20.x",
		"@types/vscode": "^1.90.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.8.3",
		"webpack": "^5.99.6",
		"webpack-cli": "^6.0.1"
	},
	"dependencies": {
		"axios": "^1.9.0",
		"json5": "^2.2.3"
	}
}
